{
  "permissions": {
    "allow": [
      "Bash(dotnet *)",
      "Bash(timeout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(find *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(then *)",
      "Bash(fi)",
      "Bash(pg_isready *)",
      "Bash(systemctl *)",
      "Bash(docker ps)",
      "Bash(docker exec *)",
      "Bash(true)",
      "Bash(grep *)",
      "Bash(which *)",
      "Bash(ls *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(docker run *)",
      "Bash(git push *)",
      "Bash(docker start *)",
      "Bash(sleep *)",
      "Bash(git reset *)",
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(/usr/bin/docker *)"
    ]
  },
  "$version": 3
}